GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (100709.9 -102100.1) (138100.11 -76899.9);
RIPUP;
ROTATE =R0 'SW1';
move 'SW1' (127000.0 -83000.0);
ROTATE =R90 'Y1';
move 'Y1' (123800.0 -93770.0);
ROTATE =R90 'U2';
move 'U2' (116000.0 -90000.0);
ROTATE =R0 'U1';
move 'U1' (103260.0 -87040.0);
ROTATE =R0 'R5';
move 'R5' (119825.0 -83000.0);
ROTATE =R0 'R4';
move 'R4' (107825.0 -96000.0);
ROTATE =R0 'R3';
move 'R3' (132000.0 -90000.0);
ROTATE =R0 'R2';
move 'R2' (132000.0 -93000.0);
ROTATE =R0 'R1';
move 'R1' (108000.0 -84000.0);
ROTATE =R180 'J5';
move 'J5' (132000.0 -85000.0);
ROTATE =R90 'J4';
move 'J4' (104025.0 -79000.0);
ROTATE =R90 'J2';
move 'J2' (104025.0 -100000.0);
ROTATE =R0 'J1';
move 'J1' (136000.0 -83000.0);
ROTATE =R0 'D2';
move 'D2' (108212.5 -82000.0);
ROTATE =R0 'D1';
move 'D1' (108000.0 -86000.0);
ROTATE =R0 'C6';
move 'C6' (126670.0 -87000.0);
ROTATE =R0 'C5';
move 'C5' (127000.0 -90000.0);
ROTATE =R0 'C4';
move 'C4' (128000.0 -95000.0);
ROTATE =R180 'C3';
move 'C3' (103000.0 -92000.0);
ROTATE =R180 'C2';
move 'C2' (102755.0 -89770.0);
ROTATE =R0 'C1';
move 'C1' (103000.0 -84000.0);
CHANGE LAYER F.Cu;
WIRE 'RAW' 250.0 (102225.0 -85987.5) (102122.5 -86090.0);
CHANGE LAYER F.Cu;
WIRE 'RAW' 250.0 (102225.0 -84000.0) (102225.0 -85987.5);
CHANGE LAYER F.Cu;
WIRE 'RAW' 250.0 (102225.0 -85987.5) (102413.1 -85987.5) (103111.0 -86685.4) (103111.0 -87387.1) (102508.1 -87990.0) (102122.5 -87990.0);
CHANGE LAYER F.Cu;
WIRE 'RAW' 250.0 (104025.0 -79000.0) (104025.0 -80175.3);
CHANGE LAYER F.Cu;
WIRE 'RAW' 250.0 (104025.0 -80175.3) (102225.0 -81975.3) (102225.0 -84000.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (124090.7 -93770.0) (124236.1 -93770.0) (125075.3 -94609.2) (125075.3 -94821.2) (125320.8 -95066.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (116400.0 -95375.3) (116687.4 -95662.7) (116687.5 -95662.7) (116882.5 -95857.7) (124529.7 -95857.7) (125320.8 -95066.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (123800.0 -93770.0) (124090.7 -93770.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (136000.0 -95700.0) (136000.0 -93160.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (115600.0 -85750.0) (115600.0 -86875.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (114800.0 -93124.7) (115700.2 -92224.5) (115700.2 -86975.5) (115600.0 -86875.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (124932.7 -100000.0) (124932.7 -95598.5) (124300.9 -94966.7) (124300.9 -94329.8) (117870.5 -87899.4) (107629.9 -87899.4) (106677.6 -86947.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (102225.0 -90772.9) (101980.0 -90527.9) (101980.0 -89770.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (106677.6 -86947.1) (102851.8 -90772.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (106565.0 -80175.3) (106677.6 -80287.9) (106677.6 -86947.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (102851.8 -90772.9) (102225.0 -90772.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (102225.0 -92000.0) (102225.0 -90772.9);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (102851.8 -90772.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (116400.0 -95375.3) (114800.0 -95375.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (114800.0 -94250.0) (114800.0 -95375.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (103775.0 -84000.0) (105425.0 -84000.0) (107125.0 -82300.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (125320.8 -95066.6) (126057.1 -95803.0) (127972.0 -95803.0) (128775.0 -95000.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (116400.0 -94250.0) (116400.0 -95375.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (106565.0 -79000.0) (106565.0 -80175.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (124932.7 -100000.0) (125520.3 -100000.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (124345.0 -100000.0) (124932.7 -100000.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (114800.0 -94250.0) (114800.0 -93124.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (106565.0 -79000.0) (106565.0 -81140.0) (107425.0 -82000.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (125520.3 -100000.0) (125520.3 -100367.3) (126350.0 -101197.0) (132484.7 -101197.0) (136000.0 -97681.7) (136000.0 -95700.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (134824.7 -95700.0) (134124.7 -95000.0) (128775.0 -95000.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (107125.0 -82300.0) (107425.0 -82000.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (107125.0 -82300.0) (108825.0 -84000.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (136000.0 -93160.0) (134824.7 -93160.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (127775.0 -90000.0) (129759.7 -91984.7) (133649.4 -91984.7) (134824.7 -93160.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (136000.0 -95700.0) (134824.7 -95700.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (126225.0 -90000.0) (125755.0 -89530.0) (125755.0 -88972.6) (125330.2 -88547.8) (124772.8 -88547.8) (124735.4 -88510.4) (123815.4 -88510.4);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (118164.2 -83835.8) (122838.8 -88510.4) (123815.4 -88510.4);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (116239.7 -92485.0) (116150.5 -92395.8) (116150.5 -89641.4) (118000.0 -87791.9) (118000.0 -85750.0);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (112820.3 -79000.0) (112820.3 -78632.7) (113669.9 -77783.1) (114651.5 -77783.1) (115360.4 -78492.0) (115360.4 -81165.0) (118031.2 -83835.8) (118164.2 -83835.8);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (123815.4 -88510.4);
CHANGE LAYER B.Cu;
WIRE 'VCC' 250.0 (111645.0 -79000.0) (112820.3 -79000.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (119000.0 -83000.0) (118164.2 -83835.8);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (118000.0 -85750.0) (118000.0 -84000.0) (118164.2 -83835.8);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (118164.2 -83835.8);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (116239.7 -92485.0) (115600.0 -93124.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (116239.7 -92485.0) (116879.4 -93124.7) (117200.0 -93124.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (117200.0 -94250.0) (117200.0 -93124.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (131175.0 -93000.0) (129225.0 -93000.0) (126225.0 -90000.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (115600.0 -94250.0) (115600.0 -93124.7);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (111645.0 -80175.3) (111645.0 -81417.9) (109690.9 -83372.0) (109690.9 -85096.6) (108787.5 -86000.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (111645.0 -79000.0) (111645.0 -80175.3);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (106036.2 -87728.6) (106787.8 -86977.0) (107810.5 -86977.0) (108787.5 -86000.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (103530.0 -89770.0) (103994.8 -89770.0) (106036.2 -87728.6);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (104397.5 -86090.0) (106036.2 -87728.6);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (107000.0 -96000.0) (103775.0 -92775.0) (103775.0 -92000.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (136000.0 -90620.0) (134824.7 -90620.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (134824.7 -90620.0) (134625.9 -90818.8) (129946.1 -90818.8) (128314.5 -89187.2) (127037.8 -89187.2) (126225.0 -90000.0);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (103530.0 -89770.0) (103775.0 -90015.0) (103775.0 -92000.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C4-Pad1)' 250.0 (116535.7 -84317.3) (116535.7 -85255.9) (125839.1 -94559.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C4-Pad1)' 250.0 (116400.0 -85750.0) (116400.0 -84453.0) (116535.7 -84317.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C4-Pad1)' 250.0 (125839.1 -94559.3) (126784.3 -94559.3) (127225.0 -95000.0);
CHANGE DRILL 0.1;
VIA 'Net-(C4-Pad1)' 800.0 round F.Cu-B.Cu (125839.1 -94559.3);
CHANGE DRILL 0.1;
VIA 'Net-(C4-Pad1)' 800.0 round F.Cu-B.Cu (116535.7 -84317.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (120058.6 -82408.6) (123169.6 -79297.6) (123169.6 -78442.2) (123799.0 -77812.8) (132468.4 -77812.8) (133223.9 -78568.3) (133223.9 -82918.4) (132317.7 -83824.6) (130792.3 -83824.6) (128418.2 -86198.7) (126696.3 -86198.7) (125895.0 -87000.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (120058.6 -82408.6) (120650.0 -83000.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (115532.0 -83161.7) (116160.6 -83161.7) (117270.2 -82052.1) (119702.1 -82052.1) (120058.6 -82408.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (111750.0 -90400.0) (110624.7 -90400.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (110624.7 -90400.0) (109582.6 -91442.1) (109582.6 -96330.8) (109068.7 -96844.7) (108249.1 -96844.7) (107878.0 -96473.6) (107878.0 -89128.4) (110141.3 -86865.1) (110141.3 -83603.1) (112382.2 -81362.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (115532.0 -83161.7) (113732.5 -81362.2) (112382.2 -81362.2);
CHANGE DRILL 0.1;
VIA 'Net-(C6-Pad1)' 800.0 round F.Cu-B.Cu (115532.0 -83161.7);
CHANGE DRILL 0.1;
VIA 'Net-(C6-Pad1)' 800.0 round F.Cu-B.Cu (112382.2 -81362.2);
CHANGE LAYER F.Cu;
WIRE 'DTR' 250.0 (136000.0 -83000.0) (136000.0 -84175.3);
CHANGE LAYER F.Cu;
WIRE 'DTR' 250.0 (127445.0 -87000.0) (132171.3 -87000.0) (134996.0 -84175.3) (136000.0 -84175.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (107212.5 -86000.0) (107175.0 -85962.5) (107175.0 -84000.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (132825.0 -90000.0) (132825.0 -89587.5) (135697.1 -86715.4) (136555.1 -86715.4) (137175.4 -86095.1) (137175.4 -81878.2) (132659.7 -77362.5) (111605.8 -77362.5) (110375.0 -78593.3) (110375.0 -80625.0) (109000.0 -82000.0);
CHANGE LAYER F.Cu;
WIRE 'TX0' 250.0 (111750.0 -92000.0) (110624.7 -92000.0);
CHANGE LAYER F.Cu;
WIRE 'TX0' 250.0 (131965.0 -100000.0) (130789.7 -100000.0);
CHANGE LAYER F.Cu;
WIRE 'TX0' 250.0 (130789.7 -100000.0) (130789.7 -100367.3) (129492.4 -101664.6) (114166.1 -101664.6) (112915.0 -100413.5) (112915.0 -97648.5) (110624.7 -95358.2) (110624.7 -92000.0);
CHANGE LAYER B.Cu;
WIRE 'TX0' 250.0 (136000.0 -85540.0) (136000.0 -86715.3);
CHANGE LAYER B.Cu;
WIRE 'TX0' 250.0 (136000.0 -86715.3) (136367.3 -86715.3) (137202.1 -87550.1) (137202.1 -91080.7) (136392.8 -91890.0) (135554.7 -91890.0) (131965.0 -95479.7) (131965.0 -100000.0);
CHANGE LAYER F.Cu;
WIRE 'RXI' 250.0 (128249.7 -100000.0) (128249.7 -99632.6) (127441.8 -98824.7) (122945.7 -98824.7);
CHANGE LAYER B.Cu;
WIRE 'RXI' 250.0 (114974.9 -90777.4) (116284.2 -89468.1) (118165.4 -89468.1) (122945.7 -94248.4) (122945.7 -98824.7);
CHANGE LAYER F.Cu;
WIRE 'RXI' 250.0 (129425.0 -100000.0) (128249.7 -100000.0);
CHANGE LAYER F.Cu;
WIRE 'RXI' 250.0 (114974.9 -90777.4) (114552.3 -91200.0) (111750.0 -91200.0);
CHANGE DRILL 0.1;
VIA 'RXI' 800.0 round F.Cu-B.Cu (114974.9 -90777.4);
CHANGE DRILL 0.1;
VIA 'RXI' 800.0 round F.Cu-B.Cu (122945.7 -98824.7);
CHANGE LAYER B.Cu;
WIRE 'RXI' 250.0 (136000.0 -89255.3) (135632.7 -89255.3) (129425.0 -95463.0) (129425.0 -100000.0);
CHANGE LAYER B.Cu;
WIRE 'RXI' 250.0 (136000.0 -88080.0) (136000.0 -89255.3);
CHANGE LAYER F.Cu;
WIRE 'D9' 250.0 (121375.3 -89600.0) (121375.3 -93251.5) (120904.5 -93722.3) (120709.9 -93722.3);
CHANGE LAYER B.Cu;
WIRE 'D9' 250.0 (105200.3 -100000.0) (105200.3 -100367.3) (106035.1 -101202.1) (114645.7 -101202.1) (115545.6 -100302.2) (115545.6 -99471.0) (120709.9 -94306.7) (120709.9 -93722.3);
CHANGE LAYER B.Cu;
WIRE 'D9' 250.0 (104025.0 -100000.0) (105200.3 -100000.0);
CHANGE LAYER F.Cu;
WIRE 'D9' 250.0 (120250.0 -89600.0) (121375.3 -89600.0);
CHANGE DRILL 0.1;
VIA 'D9' 800.0 round F.Cu-B.Cu (120709.9 -93722.3);
CHANGE LAYER B.Cu;
WIRE 'D8' 250.0 (107740.3 -100000.0) (107740.3 -99544.6) (115331.9 -91953.0) (115462.0 -91953.0) (116150.5 -91264.5) (116150.5 -91252.3) (116754.7 -90648.1) (117382.0 -90648.1);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (119124.7 -90400.0) (117630.1 -90400.0) (117382.0 -90648.1);
CHANGE LAYER B.Cu;
WIRE 'D8' 250.0 (106565.0 -100000.0) (107740.3 -100000.0);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (120250.0 -90400.0) (119124.7 -90400.0);
CHANGE DRILL 0.1;
VIA 'D8' 800.0 round F.Cu-B.Cu (117382.0 -90648.1);
CHANGE LAYER F.Cu;
WIRE 'D7' 250.0 (120250.0 -91200.0) (117855.9 -91200.0) (117499.2 -91556.7) (116875.9 -91556.7);
CHANGE LAYER B.Cu;
WIRE 'D7' 250.0 (109105.0 -98824.7) (109607.9 -98824.7) (116875.9 -91556.7);
CHANGE LAYER B.Cu;
WIRE 'D7' 250.0 (109105.0 -100000.0) (109105.0 -98824.7);
CHANGE DRILL 0.1;
VIA 'D7' 800.0 round F.Cu-B.Cu (116875.9 -91556.7);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (120250.0 -92000.0) (118096.0 -92000.0);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (111645.0 -98824.7) (118096.0 -92373.7) (118096.0 -92000.0);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (111645.0 -100000.0) (111645.0 -98824.7);
CHANGE DRILL 0.1;
VIA 'D6' 800.0 round F.Cu-B.Cu (118096.0 -92000.0);
CHANGE LAYER F.Cu;
WIRE 'D5' 250.0 (120250.0 -92800.0) (119709.5 -93340.5) (119709.5 -93706.9);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (114185.0 -98824.7) (114591.7 -98824.7) (119709.5 -93706.9);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (114185.0 -100000.0) (114185.0 -98824.7);
CHANGE DRILL 0.1;
VIA 'D5' 800.0 round F.Cu-B.Cu (119709.5 -93706.9);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (116725.0 -100000.0) (116725.0 -98824.7);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (114000.0 -94250.0) (114000.0 -96099.7) (116725.0 -98824.7);
CHANGE LAYER F.Cu;
WIRE 'D3' 250.0 (119265.0 -100000.0) (118089.7 -100000.0);
CHANGE LAYER F.Cu;
WIRE 'D3' 250.0 (113200.0 -94250.0) (113200.0 -97114.8) (115455.0 -99369.8) (115455.0 -100463.7) (116166.6 -101175.3) (117281.8 -101175.3) (118089.7 -100367.4) (118089.7 -100000.0);
CHANGE LAYER B.Cu;
WIRE 'D2' 250.0 (113329.1 -92800.0) (114626.4 -91502.7) (115275.4 -91502.7) (115700.2 -91077.9) (115700.2 -91065.7) (116843.1 -89922.8) (117983.1 -89922.8) (121805.0 -93744.7) (121805.0 -98824.7);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (113329.1 -92800.0) (111750.0 -92800.0);
CHANGE LAYER B.Cu;
WIRE 'D2' 250.0 (121805.0 -100000.0) (121805.0 -98824.7);
CHANGE DRILL 0.1;
VIA 'D2' 800.0 round F.Cu-B.Cu (113329.1 -92800.0);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (126885.0 -98824.7) (126885.0 -96913.9) (124751.2 -94780.1) (124751.2 -94143.2) (117651.4 -87043.4) (115973.1 -87043.4) (109105.0 -80175.3);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (109105.0 -79000.0) (109105.0 -80175.3);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (126885.0 -100000.0) (126885.0 -98824.7);
CHANGE LAYER F.Cu;
WIRE 'A3' 250.0 (110624.7 -88000.0) (110624.7 -84145.5) (114185.0 -80585.2) (114185.0 -80175.3);
CHANGE LAYER F.Cu;
WIRE 'A3' 250.0 (114185.0 -79000.0) (114185.0 -80175.3);
CHANGE LAYER F.Cu;
WIRE 'A3' 250.0 (111750.0 -88000.0) (110624.7 -88000.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (116725.0 -80175.3) (116218.9 -80175.3) (111750.0 -84644.2) (111750.0 -87200.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (116725.0 -79000.0) (116725.0 -80175.3);
CHANGE LAYER F.Cu;
WIRE 'A1' 250.0 (118089.7 -79000.0) (118089.7 -79531.4) (115635.0 -81986.1) (115045.0 -81986.1) (113200.0 -83831.1) (113200.0 -84624.7);
CHANGE LAYER F.Cu;
WIRE 'A1' 250.0 (119265.0 -79000.0) (118089.7 -79000.0);
CHANGE LAYER F.Cu;
WIRE 'A1' 250.0 (113200.0 -85750.0) (113200.0 -84624.7);
CHANGE LAYER F.Cu;
WIRE 'A0' 250.0 (120629.7 -79000.0) (120629.7 -79367.4) (118395.3 -81601.8) (117045.2 -81601.8) (116210.6 -82436.4) (115231.6 -82436.4) (114000.0 -83668.0) (114000.0 -84624.7);
CHANGE LAYER F.Cu;
WIRE 'A0' 250.0 (121805.0 -79000.0) (120629.7 -79000.0);
CHANGE LAYER F.Cu;
WIRE 'A0' 250.0 (114000.0 -85750.0) (114000.0 -84624.7);
CHANGE LAYER B.Cu;
WIRE 'SCK' 250.0 (129698.1 -88992.9) (124345.0 -83639.8) (124345.0 -83387.3) (124541.8 -83190.5) (124541.8 -82589.5) (124345.0 -82392.7) (124345.0 -79000.0);
CHANGE LAYER F.Cu;
WIRE 'SCK' 250.0 (118800.0 -84624.7) (120293.2 -84624.7) (121588.7 -83329.2) (121588.7 -81756.3) (124345.0 -79000.0);
CHANGE LAYER F.Cu;
WIRE 'SCK' 250.0 (129698.1 -88992.9) (130167.9 -88992.9) (131175.0 -90000.0);
CHANGE DRILL 0.1;
VIA 'SCK' 800.0 round F.Cu-B.Cu (129698.1 -88992.9);
CHANGE LAYER F.Cu;
WIRE 'SCK' 250.0 (118800.0 -85750.0) (118800.0 -84624.7);
CHANGE LAYER F.Cu;
WIRE 'MISO' 250.0 (125709.7 -79000.0) (125709.7 -79313.1) (122198.3 -82824.5) (122198.3 -86377.0) (121375.3 -87200.0);
CHANGE LAYER F.Cu;
WIRE 'MISO' 250.0 (120250.0 -87200.0) (121375.3 -87200.0);
CHANGE LAYER F.Cu;
WIRE 'MISO' 250.0 (126885.0 -79000.0) (125709.7 -79000.0);
CHANGE LAYER F.Cu;
WIRE 'MOSI' 250.0 (128249.7 -79000.0) (128249.7 -79367.4) (127441.8 -80175.3) (125864.2 -80175.3) (123874.8 -82164.7) (123516.1 -82164.7) (123091.2 -82589.6) (123091.2 -82948.3) (122648.6 -83390.9) (122648.6 -86726.7) (121375.3 -88000.0);
CHANGE LAYER F.Cu;
WIRE 'MOSI' 250.0 (120250.0 -88000.0) (121375.3 -88000.0);
CHANGE LAYER F.Cu;
WIRE 'MOSI' 250.0 (129425.0 -79000.0) (128249.7 -79000.0);
CHANGE LAYER F.Cu;
WIRE 'D10' 250.0 (131965.0 -79000.0) (131965.0 -80175.3);
CHANGE LAYER F.Cu;
WIRE 'D10' 250.0 (131965.0 -80175.3) (130789.7 -81350.6) (130789.7 -83190.3) (128272.5 -85707.5) (125592.6 -85707.5) (122500.1 -88800.0) (120250.0 -88800.0);
CHANGE LAYER B.Cu;
WIRE 'A7' 250.0 (115407.7 -84311.8) (116129.3 -83590.2) (116834.4 -83590.2) (123025.0 -89780.8) (124511.7 -89780.8) (124729.3 -89998.4) (125330.2 -89998.4) (125547.8 -89780.8) (129949.0 -89780.8) (132000.0 -87729.8) (132000.0 -85000.0);
CHANGE LAYER F.Cu;
WIRE 'A7' 250.0 (114800.0 -85750.0) (114800.0 -84624.7);
CHANGE LAYER F.Cu;
WIRE 'A7' 250.0 (114800.0 -84624.7) (115094.8 -84624.7) (115407.7 -84311.8);
CHANGE DRILL 0.1;
VIA 'A7' 800.0 round F.Cu-B.Cu (115407.7 -84311.8);
CHANGE LAYER F.Cu;
WIRE 'A6' 250.0 (117998.5 -82777.4) (117399.6 -83376.3) (117399.6 -85550.4) (117200.0 -85750.0);
CHANGE DRILL 0.1;
VIA 'A6' 800.0 round F.Cu-B.Cu (117998.5 -82777.4);
CHANGE LAYER B.Cu;
WIRE 'A6' 250.0 (132000.0 -82460.0) (128597.1 -82460.0) (125615.0 -79477.9) (125615.0 -78536.3) (124818.0 -77739.3) (121398.4 -77739.3) (120629.6 -78508.1) (120629.6 -80146.3) (117998.5 -82777.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(R2-Pad2)' 250.0 (111750.0 -88800.0) (114942.8 -88800.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(R2-Pad2)' 250.0 (123975.9 -97393.6) (123850.6 -97268.3) (123850.6 -94516.4) (118134.2 -88800.0) (114942.8 -88800.0);
CHANGE DRILL 0.1;
VIA 'Net-(R2-Pad2)' 800.0 round F.Cu-B.Cu (114942.8 -88800.0);
CHANGE DRILL 0.1;
VIA 'Net-(R2-Pad2)' 800.0 round F.Cu-B.Cu (123975.9 -97393.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(R2-Pad2)' 250.0 (132825.0 -93000.0) (134255.0 -94430.0) (136463.7 -94430.0) (137197.0 -95163.3) (137197.0 -96181.7) (135985.1 -97393.6) (123975.9 -97393.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(R4-Pad2)' 250.0 (108650.0 -96000.0) (108650.0 -91574.7) (110624.7 -89600.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R4-Pad2)' 250.0 (111750.0 -89600.0) (110624.7 -89600.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-Pad7)' 250.0 (123800.0 -92570.0) (122524.7 -92570.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-Pad7)' 250.0 (118000.0 -94250.0) (118000.0 -95375.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U2-Pad7)' 250.0 (118000.0 -95375.3) (120117.9 -95375.3) (122524.7 -92968.5) (122524.7 -92570.0);
RATSNEST
